[package]
; Display name of this package
name=fx-chunk-data

; The category of this package, used by Reapack for classification.
; (This has no effect on the output path of your repository / packages)
category=FX

; The package type, used by Reapack for classification.
; For available choices, see: https://github.com/cfillion/reapack/wiki/Index-Format#reapack-element
type=script

; ; Optional: The name of the output folder containing this package.
; ; Defaults to the actual folder name of the current package.
; identifier=fx-chunk-data

; ; Optional: Override the author for this package.
; ; Defaults to the repository's configured author
; author=Your Name
